# Healthtracker

./: .gitignore  README.md  index.html  package-lock.json  package.json
Healthtracker.CoreServer/: Healthtracker.CoreServer.sln
Healthtracker.CoreServer/Healthtracker.CoreServer/: Healthtracker.CoreServer.csproj  Program.cs  Startup.cs
Healthtracker.CoreServer/Healthtracker.CoreServer/Controllers/: ValuesController.cs
Healthtracker.CoreServer/Healthtracker.CoreServer/Properties/: launchSettings.json
Healthtracker.CoreServer/Healthtracker.Web/: DataConversionJob.cs  Healthtracker.Web.csproj  Program.cs  Startup.cs  appsettings.json  db2.db  dockerfile  package-lock.json  package.json
Healthtracker.CoreServer/Healthtracker.Web.Tests/: ActivitySearchServiceTests.cs  FitbitRepositoryTests.cs  FitbitTokenStorageTests.cs  Healthtracker.Web.Tests.csproj  JsonSettingsManagerTests.cs  LogActivityTests.cs  SynchronizationTests.cs  TestSetup.cs
Healthtracker.CoreServer/Healthtracker.Web.Tests/Config/: settings.json
Healthtracker.CoreServer/Healthtracker.Web.Tests/JsonSample/: heartrate.json  sleep.json
Healthtracker.CoreServer/Healthtracker.Web/Areas/Identity/: IdentityHostingStartup.cs
Healthtracker.CoreServer/Healthtracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Healthtracker.CoreServer/Healthtracker.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Healthtracker.CoreServer/Healthtracker.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Healthtracker.CoreServer/Healthtracker.Web/Config/: JsonConfiguration.cs
Healthtracker.CoreServer/Healthtracker.Web/Controllers/: FitbitController.cs  LogActivityController.cs  LogController.cs  SupplementController.cs
Healthtracker.CoreServer/Healthtracker.Web/Data/: ApplicationDbContext.cs  logdata.db
Healthtracker.CoreServer/Healthtracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Healthtracker.CoreServer/Healthtracker.Web/Hubs/: NotificationHub.cs  UsernameIdProvider.cs
Healthtracker.CoreServer/Healthtracker.Web/Integrations/: FitbitSynchronizer.cs
Healthtracker.CoreServer/Healthtracker.Web/Model/: FitbitActivity.cs  FitbitHeartrate.cs  FitbitSleep.cs  IntegrationConfig.cs  Log.cs  LogActivity.cs  UserSettings.cs
Healthtracker.CoreServer/Healthtracker.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integrations.cshtml  Integrations.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Healthtracker.CoreServer/Healthtracker.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Healthtracker.CoreServer/Healthtracker.Web/Properties/: launchSettings.json
Healthtracker.CoreServer/Healthtracker.Web/Repositories/: FitbitRepository.cs  FitbitTimeSpan.cs  IFitbitRepository.cs  ILogRepository.cs  RavenDbRepository.cs  RavenLogRepository.cs
Healthtracker.CoreServer/Healthtracker.Web/Services/: ActivitySearchService.cs  ActivitySuggestionsService.cs  AuthSetting.cs  FitbitTokenStorage.cs  IActivitySearchService.cs  IActivitySuggestionsService.cs  ISettingsManager.cs  ISupplementSuggestionsService.cs  ISynchronizationJob.cs  JsonSettingsManager.cs  Setting.cs  SupplementSuggestionsService.cs  SynchronizationService.cs
Healthtracker.CoreServer/Healthtracker.Web/Services/Synchronization/: FitbitSynchronizationJob.cs  ISyncQueue.cs  SyncQueue.cs
Healthtracker.CoreServer/Healthtracker.Web/wwwroot/: package-lock.json  package.json  webpack.config.js
Healthtracker.CoreServer/Healthtracker.Web/wwwroot/css/: site.css  sitestyle.scss
Healthtracker.CoreServer/Healthtracker.Web/wwwroot/js/: vuescripts.js
Healthtracker.CoreServer/UtilityTools/: DataConversionJob.cs  Log.cs  Program.cs  UtilityTools.csproj  logdata.db  logdata.json
app/: test.component.html  test.component.ts
app/model/: LogEntry.ts  LogType.ts
client/: README.md  gulpfile.js  index.html  mockdb.json  package-lock.json  package.json  webpack.config.js
client/app/: app.module.ts  app.ts  logType-picker.component.html  logType-picker.component.ts  logdays.json  test.component.html  test.component.ts
client/app/model/: DataType.ts  LogDay.ts  LogEntry.ts
client/app/services/: baseService.ts  logDayService.ts  logTypeService.ts
clientCLI/: README.md  angular.json  package-lock.json  package.json
clientCLI/e2e/src/: app.e2e-spec.ts
clientCLI/src/: index.html  karma.conf.js
clientCLI/src/app/: app.component.spec.ts  app.component.ts  log-type.spec.ts  log-type.ts
clientVue/: db.json  index.html  package-lock.json  package.json  scripts.js  todo.txt
server/: Startup.cs  appsettings.json  healthtracker.sln  healthtracker.xproj  project.json  server.csproj
server/Controllers/: BaseController.cs  LogDayController.cs  ValuesController.cs
server/Migrations/: 20161116192555_migrato.Designer.cs  20161116192555_migrato.cs  20161116215739_siteusers.Designer.cs  20161116215739_siteusers.cs  20161120143753_datetimeRegistered.Designer.cs  20161120143753_datetimeRegistered.cs
server/Model/: HealthtrackerContext.cs  LogDataType.cs  LogDay.cs
server/Repository/: ConnectionFactory.cs  IConnectionFactory.cs  ILogDayRepository.cs  LogDayRepository.cs
server/healthtracker/: Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
server/healthtracker/Controllers/: DayController.cs  DayLogController.cs  LogDayController.cs  LogTypeController.cs
server/healthtracker/Migrations/: HealthtrackerContextModelSnapshot.cs
server/healthtracker/Model/: LogDay.cs  LogEntry.cs  LogType.cs  SiteUser.cs
server/healthtracker/Properties/: launchSettings.json
server/healthtracker/Repository/: BaseRepository.cs  IConnectionFactory.cs  IRepository.cs  LogDayRepository.cs
